<!DOCTYPE html>
<head>
<!--comentario: cabecera-->
<title>Ejemplo de clase</title>
<meta charset="utf-8" lang="es">
<!--con link el enlace a la página CSS-->
</head>
<body>
	<h1>Titulo Grande</h1>
	<h2>Subtitulo</h2>
	<h3>Subtitulo del subtitulo</h3>
	<p>Un párrafo de un documento en HTML</p>

	<h1>Listas</h1>
	<h2 id="lista1">Listas numeradas</h2>
	<h3>Ejemplo de una lista numerada </h3>
		<ol>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
			<li>Elemento 4</li>
			<li>Elemento 5</li>
		</ol>
	<h2 id="lista2">Listas no numeradas</h2>
	<h3>Ejemplo de una lista no numerada </h3>
		<ul>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
			<li>Elemento 4</li>
			<li>Elemento 5</li>
		</ul>
		<h2>Lista mixta</h2>
		<ul>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>
				<ol>
					<li>Elemento A</li>
					<li>Elemento B</li>
				</ol>
			</li>
			<li>Elemento 4</li>
			<li>Elemento 5</li>
		</ul>
		<a href="https://aulavirtual33.educa.madrid.org/cc.santodomingosavio.madrid/login">Aula Virtual</a>
		<ul>
			<li><a href="#lista1">Lista Numerada</a>
			<li><a href="#lista2">Lista No Numerada</a>
		</ul>
		<table border="1px">
			<tr>
				<!--Primera fila -->
				<th>Horocopo </th>
				<th>Persona</th>
			</tr>
			<tr>
				<!-- Segunda Fila -->
				<td> Aries </td>
				<td> Harold </td>
			</tr>
			<tr>
				<!--Tercera Fila -->
				<td> Libra </td>
				<td> Andrés </td>
			</tr>	
		</table>

</body>	
</html>