<!DOCTYPE html>
<head>
	<title>Ejercicio de tablas </title>
</head>
<body>
	<table>
		<!--El encabeazado de la tabla son dos filas-->
	<thead>
		<!--Fila 1-->
		<tr>
			<!--Columnas-->
			<td>Producto</td>
			<td>Textura</td>

		</tr>
		<!--Fila 2-->
		<tr>
			<td>Cantidad</td>
			<td>Papel</td>

		</tr>
	</thead>
	<tbody>
		<!--Fila 3-->
		<tr>
			<!--Columnas-->
			<td>1</td>
			<td>Rojo</td>

		</tr>
		<!--Fila 4-->
		<tr>
			<td>2</td>
			<td>azul</td>

		</tr>
	</tbody>
	<tfoot>
		<!--Fila 5-->
		<tr>
			<!--Columnas-->
			<td>3</td>
			<td>-</td>

		</tr>
	</tfoot>
		
	</table>
</body>
</html>